<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/control_title"
        android:defaultValue="false"
        android:summary="@string/coordinator_mode_summary"
        android:key="coordinatorMode" />
    <EditTextPreference
        android:key="playbackDelay"
        android:title="@string/delay_title"
        android:summary="@string/delay_summary"
        android:numeric="integer"
        android:maxLength="2"
        android:defaultValue="8"
        />
    <PreferenceScreen android:title="@string/media_file_title">
        <intent
            android:action="android.intent.action.OPEN_DOCUMENT"
            android:mimeType="video/*">
            <extra android:name="hasResult" android:value="true" />
        </intent>
    </PreferenceScreen>
    <EditTextPreference
        android:key="fileURL"
        android:title="@string/file_url_title"
        android:summary="@string/download_url_summary"
        />
</PreferenceScreen>